VITE_SUPABASE_PROJECT_ID="zupjhxazapuxtgchvheh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cGpoeGF6YXB1eHRnY2h2aGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODg3NzIsImV4cCI6MjA4MTM2NDc3Mn0.6zAhDBM-ZRnc0bu71L-QxrupZZ66Q6pwCnZZpmsslQo"
VITE_SUPABASE_URL="https://zupjhxazapuxtgchvheh.supabase.co"
